<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("static/img/cycle3.jpg");
            background-size: cover;
        }

        a:link {
              color: blue;
              background-color: transparent;
              text-decoration: none;
                }

        a:visited {
              color: white;
              background-color: transparent;
              text-decoration: none;
                }

        a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
                }

        a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
                }

        .media{
            position: absolute;
            top: 10%
            left: 50%;
            transform: translate(83%, 35%);
        }

       
        li{
            list-style: none;
            margin: 10px 30px;
            display: inline-block;
            font-size: 20px;
            padding: 20px 20px;
            border: 3px solid #fff;
            border-color: white;
            border-radius: 100%;
            transition: .5s;
            }

        li:hover {
            color: #292929;
            border: 4px solid #292929;
            transition: .5s;
        }

    </style>
    <title>Rental Bike Sharing - API</title>
    
</head>

<body>

<div class="about-section">
    <center><h1 style="color:white"> Well Come to Rental Bike Sharing.</h1></center>
    <center><h3><font color="black"><i>The best two-wheelers for you.</i></font></h3></center>
    <center><p><h3><font color="black">Rental Bike is here to redefine the way you travel! <br> a bike on an hourly, daily, weekly or even a monthly basis.</font></h3></p></center>
    <br></br>

</div>


      
        
      
 
</body>
</html>